# sportcapacity

./: build.gradle  gradle.properties
app/: build.gradle  sport-release.keystore
app/src/androidTest/java/com/example/bqj/sport_capacity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bqj/sport_capacity/: MainActivity.kt  MyApplication.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/bqj/sport_capacity/base/: AppManager.java  BaseAdapter.java  BaseFragment.kt  BasePageAdapter.java  BaseViewHolder.java  BaseViewModel.kt  IBaseActivity.java  IBaseView.java  IBaseViewModel.java
app/src/main/java/com/example/bqj/sport_capacity/custom/: CompatToolbar.java  NoScrollViewPager.java
app/src/main/java/com/example/bqj/sport_capacity/ui/discover/view/: DiscoverFragment.kt
app/src/main/java/com/example/bqj/sport_capacity/ui/discover/vm/: DiscoverVm.kt
app/src/main/java/com/example/bqj/sport_capacity/ui/matchapply/view/: MatchApplyFragment.kt
app/src/main/java/com/example/bqj/sport_capacity/ui/matchapply/vm/: MatchApplyVm.kt
app/src/main/java/com/example/bqj/sport_capacity/ui/matchgrade/view/: MatchGradeFragment.kt
app/src/main/java/com/example/bqj/sport_capacity/ui/matchgrade/vm/: MatchGradeVm.kt
app/src/main/java/com/example/bqj/sport_capacity/ui/pcenter/view/: PCenterFragment.kt
app/src/main/java/com/example/bqj/sport_capacity/ui/pcenter/vm/: PcenterVm.kt
app/src/main/res/layout/: activity_main.xml  discover_layout.xml  match_apply_layout.xml  match_grade_layout.xml  pcenter_layout.xml  splash_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/bqj/sport_capacity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
